host=my-ip-address-info
user=username
password=password
database=databaseNamehost=localhost
user=pm
password=xxxxxx
database=practices_management
port=5001
app.name=MyApp
app.url=http://actmantool.toniprojects.eu
